@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/* Navbar */
.navContainer {
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  height: 45px;
  background: #313131;
}

nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {
  display: block;
  color: white;
  font-size: 15px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}

nav li:hover {
  opacity: 0.65;
}

.navbar {
  max-width: 1050px;
  margin: 0 auto;
}

.faNav {
  font-size: 1.3rem;
}

/* Single Card */
.card-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-contain {
  background-color: #fafafa;
  color: #111111;
  cursor: pointer;
  margin-bottom: 12px;
}

.card-main {
  text-align: center;
  padding-top: 40px;
  background-color: #fafafa;
}

.card-title {
  margin: 0;
  font-weight: 500;
  font-size: 2.75rem;
}

.card-text {
  margin: 0;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.4;
  max-width: 600px;
  margin: auto;
}

.btn-card {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  border: none;
  background: none;
  color: #0070c9;
  margin-top: 15px;
  cursor: pointer;
  padding-bottom: 20px;
}

.btn-card:focus {
  outline: none;
}

.btn-card-text:hover {
  text-decoration: underline;
}

#card-special {
  font-size: 1.5rem;
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
  width: 25px;
  height: 31px;
  line-height: 32px;
  display: inline-block;
  position: relative;
  top: -6px;
}

.fab .fa-apple {
  font-size: 3rem;
}

/* Grid Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.75rem;
  text-align: center;
}

.grid h1 {
  margin: 0;
  margin-top: 50px;
  font-size: 2.5rem;
  font-weight: 500;
}

.grid p {
  margin: 0 auto;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 130%;
  max-width: 350px;
}

.grid button {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 400;
}
